@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
.card-person {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 30vh;
  max-width: 30vh;
  height: 60vh;
  text-align: left;
  background: #1c1f4a;
  border-radius: 15px;
  font-family: "Rubik", sans-serif; }
  .card-person .card-time {
    padding: 1vh 4vh;
    font-size: 2vh; }
    .card-person .card-time .card-time-p {
      margin: 2vh 0 0 0;
      color: white; }
  .card-person .card-info {
    background: #5847eb;
    height: 65%;
    border-radius: 15px;
    overflow: hidden;
    padding: 4vh 4vh 0 4vh; }
    .card-person .card-info .card-avatar {
      width: 10vh;
      height: 10vh;
      border: white 0.2rem solid;
      border-radius: 50%; }
    .card-person .card-info .card-report {
      color: #bdc1ff;
      margin: 4vh 0 0 0;
      font-size: 2vh; }
    .card-person .card-info .card-name {
      margin: 0 0 1vh 0;
      font-size: 4.5vh;
      color: white; }

.global-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 80%;
  margin: 0 auto; }

.a {
  grid-row: span 2; }

.card {
  width: 30vh;
  height: 25vh;
  display: inline-block;
  margin: auto;
  position: relative;
  border-radius: 20px; }

.content {
  text-align: center;
  border-radius: 20px;
  margin: 5vh 0 0 0;
  height: 80%;
  background: #1c1f4a; }

.work::before {
  background: #56c2e6 url(/images/icon-work.svg) no-repeat;
  z-index: -2;
  background-position: 90%;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7vh;
  position: absolute;
  border-radius: 15px 15px 0 0; }

p {
  padding: 0;
  margin: 0; }

img {
  max-width: 100%;
  max-height: 100%; }
