@import './variables.scss';

.global-cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    margin: 0 auto;
}

.a{
    grid-row: span 2;
}
.card{
    width: 30vh;
    height: 25vh;
    display: inline-block;
   
    margin: auto;
    position: relative;
    border-radius: 20px;
}
.content{
    text-align: center;
    border-radius: 20px;
    margin: 5vh 0 0 0;
    height: 80%;
    background: $neutral-dark-blue;
}
.work::before{
    background: $soft-blue url(/images/icon-work.svg) no-repeat;
    z-index: -2;
    background-position: 90%;
   content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7vh;
    position: absolute;
    border-radius: 15px 15px 0 0;
}

