@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
.card-person {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 30vh;
  max-width: 30vh;
  margin: auto;
  height: 65vh;
  margin: 5vh 0 0 0;
  text-align: left;
  background: #1c1f4a;
  border-radius: 15px;
  font-family: "Rubik", sans-serif; }
  .card-person .card-time {
    padding: 1vh 4vh;
    font-size: 2vh; }
    .card-person .card-time .card-time-p {
      margin: 2vh 0 0 0;
      color: white;
      transition: 0.5s; }
      .card-person .card-time .card-time-p:hover {
        opacity: 0.3;
        cursor: pointer;
        transition: 0.3s; }
  .card-person .card-info {
    background: #5847eb;
    height: 70%;
    border-radius: 15px;
    overflow: hidden;
    padding: 6vh 4vh 0 4vh; }
    .card-person .card-info .card-avatar {
      width: 10vh;
      height: 10vh;
      border: white 0.2rem solid;
      border-radius: 50%; }
    .card-person .card-info .card-report {
      color: #bdc1ff;
      margin: 4vh 0 0 0;
      font-size: 2vh; }
    .card-person .card-info .card-name {
      margin: 0 0 1vh 0;
      font-size: 4.5vh;
      color: white; }

@media screen and (max-width: 768px) {
  .card-person {
    min-width: 90%;
    max-height: 30vh;
    margin: auto;
    display: flex;
    flex-direction: row; }
  .card-info {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    padding: 3vh 0 !important; }
  .card-time {
    margin: 0 auto;
    display: flex;
    gap: 2.5vh; }
  .card-time p {
    display: inline-block;
    margin: 0 auto;
    text-align: center; } }

.global-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  max-width: 90%;
  gap: 2vh;
  margin: auto;
  padding: 0; }

.a {
  grid-row: span 2; }

.card {
  width: 35vh;
  height: 25vh;
  display: inline-block;
  margin: auto;
  position: relative;
  border-radius: 20px; }

.content {
  text-align: center;
  border-radius: 20px;
  margin: 5vh 0 0 0;
  height: 25vh;
  background: #1c1f4a;
  color: white;
  padding: 3vh;
  font-family: "Rubik", sans-serif; }

.activity {
  position: relative;
  text-align: left;
  font-size: 2.5vh;
  font-weight: 600;
  margin-bottom: 3vh; }

.spent-time {
  font-size: 7vh;
  text-align: left; }

.activity::before {
  content: "";
  background: url(/icon-ellipsis.8d740c0b.svg) no-repeat;
  background-position: right;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.work::before {
  background: #ff8c66 url(/icon-work.d92a06a8.svg) no-repeat;
  z-index: -2;
  background-position: 90%;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7vh;
  position: absolute;
  border-radius: 15px 15px 0 0; }

.play::before {
  background: #56c2e6 url(/icon-play.b3d7a525.svg) no-repeat;
  z-index: -2;
  background-position: 90%;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7vh;
  position: absolute;
  border-radius: 15px 15px 0 0; }

.study::before {
  background: #ff5c7c url(/icon-study.af7d2598.svg) no-repeat;
  z-index: -2;
  background-position: 90%;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7vh;
  position: absolute;
  border-radius: 15px 15px 0 0; }

.exercise::before {
  background: #4acf81 url(/icon-exercise.39cbc973.svg) no-repeat;
  z-index: -2;
  background-position: 90%;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7vh;
  position: absolute;
  border-radius: 15px 15px 0 0; }

.social::before {
  background: #7536d3 url(/icon-social.4b1c0947.svg) no-repeat;
  z-index: -2;
  background-position: 90%;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7vh;
  position: absolute;
  border-radius: 15px 15px 0 0; }

.self-care::before {
  background: #f1c65b url(/icon-self-care.6da847a0.svg) no-repeat;
  z-index: -2;
  background-position: 90%;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7vh;
  position: absolute;
  border-radius: 15px 15px 0 0; }

.previous-spent-time {
  text-align: left;
  margin-top: 1vh; }

@media screen and (max-width: 1220px) {
  .global-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10vh; } }

* {
  box-sizing: border-box; }

p {
  padding: 0;
  margin: 0; }

img {
  max-width: 100%;
  max-height: 100%; }

html {
  scroll-behavior: smooth; }

body {
  background: #0f1424; }


/*# sourceMappingURL=/style.967ba849.css.map */